# AndroidFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/ait/androidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/androidfinal/: LoginActivity.kt  MainActivity.kt  RecipeDetails.kt  RecipeDetailsActivity.kt  RecipeViewModel.kt  SearchResultsActivity.kt
app/src/main/java/hu/ait/androidfinal/adapter/: FavoritesAdapter.kt  IngredientAdapter.kt  PantryAdapter.kt  RecipeDetailsAdapter.kt  RecipesAdapter.kt  RecipesAdapter2.kt  RecipesPagerAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/hu/ait/androidfinal/adaptor/: RecipesAdaptor.kt
app/src/main/java/hu/ait/androidfinal/api/: ApiCallback.kt  Recipe.kt  RecipeAPI.kt
app/src/main/java/hu/ait/androidfinal/data/: FavoritesRepository.kt  FirestoreUtil.kt  Ingredient.kt  Meal.kt  PantryRepository.kt  Recipe.kt  RecipeAPI.kt  RecipeApiRepo.kt  User.kt
app/src/main/java/hu/ait/androidfinal/dialogs/: NewPantryItemDialog.kt
app/src/main/java/hu/ait/androidfinal/fragments/: FavoritesFragment.kt  NewPantryItemDialog.kt  PantryFragment.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeViewModel.kt  SearchResultsFragment.kt
app/src/main/res/anim/: details_bg_anim.xml  details_spin_anim.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_search_results.xml  favorites_fragment.xml  fragment_search_results.xml  ingredient_step.xml  new_pantry_item_dialog.xml  pantry_fragment.xml  pantry_list_item.xml  recipe_details.xml  recipe_list_fragment.xml  recipe_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: category_spinner_types.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hu/ait/androidfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
