<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingredient Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <EditText
        android:id="@+id/etNewItemQuant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/etNewItemName" />

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/types_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/etNewItemQuant" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUnit" />

    <TextView
        android:id="@+id/tvNewItemName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/etNewItemQuant"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNewItemQuant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Quantity:"
        app:layout_constraintBottom_toTopOf="@+id/spinnerUnit"
        app:layout_constraintEnd_toStartOf="@+id/etNewItemQuant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewItemName" />

    <TextView
        android:id="@+id/tvNewItemUnit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Unit"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerUnit"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewItemQuant" />

    <TextView
        android:id="@+id/tvNewItemCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerType"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUnit" />
</androidx.constraintlayout.widget.ConstraintLayout>