<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipeListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layoutRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/recipe_list_item"
            android:id="@+id/recyclerRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:padding="20dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>